# apache-james-xapsd-registration-extension

./: README.md  pom.xml
src/main/java/io/rjevski/XAPSDClientExtension/imap/: ApplePushServiceCommandParser.java  ApplePushServiceImapPackages.java  ApplePushServiceProcessor.java  ApplePushServiceResponseEncoder.java
src/main/java/io/rjevski/XAPSDClientExtension/listener/: ApplePushServiceMailboxListener.java
src/main/java/io/rjevski/XAPSDClientExtension/xapsd/: Client.java  NotifyRequest.java  RegisterRequest.java
